artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 958649
model_uuid: 77d9129a607a415eb8b200c1641fdc37
prompts: null
run_id: a1202f8e573a4c00a6fe8b409a4f9711
utc_time_created: '2025-05-19 08:50:03.162655'
