artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 958649
model_uuid: 37624c2184e143d3b6b90f53516a19bf
prompts: null
run_id: fcddffa903004dae85d50851818390ae
utc_time_created: '2025-05-19 08:50:16.516895'
