artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 958649
model_uuid: 804a6400799941cdb05b3232396a3cc0
prompts: null
run_id: 0ba775d8c2dd4702a52142bcf4340281
utc_time_created: '2025-05-16 14:50:06.621123'
