artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 958649
model_uuid: 8b2768341df84573ba496e9355fff271
prompts: null
run_id: 0ffb8c77aec94773aaaa1a1dd8eb11bf
utc_time_created: '2025-05-16 14:33:48.138977'
